<?php

return [

    "you.have.no.products" => "Je hebt nog geen producten toegevoegd",
    "add.product" => "Voeg een product toe",
    "cancel" => "Annuleer",
    "save" => "Opslaan",
    "delete" => "Verwijderen",
    "file.upload" => "Bestand uploaden",
    "file.remove" => "Verwijderen",
    "yes" => "Ja",
    "no" => "Nee",
    "title" => "Titel",
    "description" => "Omschrijving",
    "status" => "Status",
    "system.name" => "Systeemnaam",
    "subtitle" => "Ondertitle",
    "template" => "Sjabloon",
    "content.type" => "Type inhoud",
    "publish" => "Gepubliceerd",
    "hyperlink" => "Link",
    "stylesheet" => "Stijl definities",
    "image" => "Afbeelding",
    "name" => "Naam",
    "brand" => "Merk",
    "price" => "Prijs",
    "category" => "Categorie",
    "your.cart" => "Jouw winkelwagen",
    "empty.cart" => "is nog leeg...",
    "open.cart" => "Open winkelwagen",
    "total" => "Totaal",
    "cart.details" => "Winkelwagen",
    "products.shop" => "Shop",
    "quantity" => "Aantal",
    "shop" => "Shop",
    "details" => "Product details",
    "add.to.cart" => "Voeg toe in winkelwagen",
    "related.products" => "Vergelijkbare producten",
    "added.to.cart" => "Product is toegevoegd aan uw winkelwagen",
    "not.added.to.cart" => "Fout: Product is niet toegevoegd aan uw winkelwagen",
    "cart.update" => "Update",
    "cart.checkout" => "Kassa",
    "buy" => "Koop",
    "place.order" => "Plaats bestelling",
];