<?php

return [

    "add.menu" => "Voeg een menu toe",
    "add.menuitem" => "Voeg een menu item toe",
    "cancel" => "Annuleer",
    "save" => "Opslaan",
    "delete" => "Verwijderen",
    "file.upload" => "Bestand uploaden",
    "file.remove" => "Verwijderen",
    "yes" => "Ja",
    "no" => "Nee",
    "items" => "Menu items",
    "title" => "Titel",
    "description" => "Omschrijving",
    "status" => "Status",
    "system.name" => "Systeemnaam",
    "name" => "Naam",
    "subtitle" => "Ondertitle",
    "template" => "Sjabloon",
    "content.type" => "Type inhoud",
    "publish" => "Publiceren",
    "published" => "Gepubliceerd",
    "draft" => "Ontwerp",
    "hyperlink" => "Link",
    "stylesheet" => "Stijl definities",
    "image" => "Afbeelding",
    "url" => "Url",
    "priority" => "Volgorde",
    "link.type" => "Type verwijzing",
    "link.target" => "Opening in venster",
    "_self" => "Huidige venster",
    "_blank" => "Nieuw venster",
];